<!DODCTYPE html>
<html>
	<head>
		<link type ="text/css" rel="stylesheet" href="../assets/css/style.css"/>
		<link type ="text/css" rel="stylesheet" href="../assets/css/responsive.css"/>
		<link rel="icon" href="../favicon.ico"/>
		<title>BeeHouse Vidaković</title>
		<meta charset="UTF-8"/>
		<script src="https://kit.fontawesome.com/f44eda4ea5.js"></script>
	</head>
	<body>
		<a name="top"></a>
		<!-- Početak header-a-->
		<header>
			<div id="logo">
				<a href="../index.html">
					<img src="../assets/img/logo.png" alt="Logo" width="300px" height="54px"/>
				</a>
			</div>
			<nav>
				<ul>
					<a href="../index.html"><li class="notActive">Početna</li></a>
					<a href="ko-smo-mi.html"><li class="notActive">Ko smo mi</li></a>
					<a href="galerija.html"><li class="notActive">Galerija</li></a>
					<a href="#"><li class="active">Kontakt</li></a>
					<a href="o-autoru.html"><li class="notActive">O autoru</li></a>
				</ul>
			</nav>
			<div class="cleaner"></div>
		</header>
<!--Kraj header-a-->
		
<!--Pocetak container-a-->
		<div class="container">
			<div class="background bg2">
				<div class="container2 small">
					<section id="kontakt">
						<article id="forma">
							<form action="#" method="get" name="forma">
								<table>
									<tbody>
										<tr>
											<th>Kontaktirajte nas: <br/><br/></th>
										</tr>
										<tr>
											<td>
												<label for="ime">Vaše ime: </label><br/>
												<input type="text" name="ime" id="ime" placeholder="Unesite vaše ime i prezime" value="" />
											</td>
										</tr>
										<tr>
											<td>
												<label for="rate">Izaberite medni proizvod:<br/> </label>
												<select name="rate" id="rate">
													<option value="0">Izaberite...</option>
													<option value="1">Bagremov med</option>
													<option value="2">Livadski med</option>
													<option value="3">Suncokretov med</option>
													<option value="4">Med od uljane repice</option>
													<option value="5">Propolis kapi</option>
												</select>
											</td>
										</tr>
										<tr>
											<td>
												<label for="poruka">Ukoliko imate neke kritike, pohvale i<br/> sugestije, možete nam pisati ovde:<br/><br/></label>
												<textarea name="poruka" id="poruka"></textarea>
											</td>
										</tr>
										<tr>
											<td>
												<label for="email">Vaš e-mail:<br/> </label>
												<input type="email" name="email" id="email" placeholder="Unesite Vašu e-mail adresu" value=""/>
											</td>
										</tr>
										<tr>
											<td>
												<button type="submit" name="button1" class="button">Pošalji</button>
												<button type="reset" name="button2" class="button">Poništi</button>
											</td>
										</tr>
									</tbody>
								</table>
							</form>
						</article>
						<article id="podaci">
							<img src="../assets/img/mapa.png" alt="mapa" width="100%" height="50%"/>
							<p><i class="fas fa-phone-alt">&nbsp;&nbsp;</i>011/1234-567</p>
							<p>&nbsp;<i class="fas fa-mobile-alt">&nbsp;&nbsp;</i>060/1234-567</p>
							<p><i class="fas fa-at"></i>&nbsp;&nbsp;viktor.vidakovic.15.20&commat;ict.edu.rs</p>
							<p><i class="fas fa-home"></i>&nbsp;&nbsp;ICT College, Zdravka Čelara</p>
						</article>
					</section>
				</div>
			</div>
		</div>
<!--Pocetak footer-a-->
		<footer>
			<div id="frame">
				<div id="icons">
					<ul>
						<li>
							<a href="https://www.instagram.com/" target="_blank">
								<i class="fab fa-instagram-square"></i>
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/" target="_blank">
								<i class="fab fa-youtube-square"></i>
							</a>
						</li>
						<li>
							<a href="https://www.facebook.com/" target="_blank">
								<i class="fab fa-facebook-square"></i>
							</a>
						</li>
						<li>
							<a href="rss.xml" target="_blank">
								<i class="fas fa-rss-square"></i>
							</a>
						</li>
						<li>
							<a href="sitemap.xml" target="_blank">
								<i class="fas fa-sitemap"></i>
							</a>
						</li>
					</ul>
				</div>
				<p>Copyright &copy; BeeHouse Vidaković</p>
				<div class="cleaner"></div>"
			</div>
		</footer>
<!--Kraj footer-a-->
	</body>
</html>
